RABBITMQ_SERVER=local
RABBITMQ_USER=user
RABBITMQ_PASS=pass
RABBITMQ_PORT=5672
RABBITMQ_PORT_WEB=7777
RABBITMQ_VIRTUAL_HOST="/"
RABBITMQ_NAME_QUEUE=sample
RABBITMQ_NAME_EXCHANGE=logs

MAX_RUNS=100
OPERATION_MODE=WORK_QUEUES
